# molderTest

./: build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Drivers/: DriverFactory.java
src/test/java/Helpers/: AnnotationTransformer.java  Retry.java  StatusTestsListener.java  Utils.java
src/test/java/Pages/: AllPages.java  BasePage.java  CreateList.java  FinanceStockPage.java  HomePage.java  SettingsPage.java
src/test/java/TestDate/: Constant.java  Period.java  Tare.java
src/test/java/Tests/: AddGoodsWithoutTest.java  AddNewCategoryTest.java  BaseTest.java  ChangeCurrencyTest.java  ChangeOrientationTest.java  CreateNewListTest.java  DeleteListTest.java  EditListTest.java  FindFastestRouteBetweenTwoCities.java  HistoricalDateTest.java  InEixstListAddGoodsTest.java  MainFlowTest.java  NewListWithProductsTest.java  RemoveAdditionalInfoOfProductTest.java  RemoveListWithGoodsTest.java
src/test/resources/: testData.properties
